server {
    listen 80;
    listen [::]:80;
    server_name <subdomain>.propulsion-learn.ch;
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    server_name <subdomain>.propulsion-learn.ch;

    ssl_certificate /etc/letsencrypt/live/<subdomain>.propulsion-learn.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<subdomain>.propulsion-learn.ch/privkey.pem;

    location /static-files {
        alias   /static-files/;
    }

    location /media-files {
        alias   /media-files/;
    }

    location ~/api {
        # Allows Cors headers to fetch from backend
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,access-control-allow-credentials,Access-Control-Allow-Origin';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_body_temp_path /tmp 1 2;

        resolver 127.0.0.11;
        set $target http://backend:8000;
        proxy_pass $target;
    }

    location ~/peer {
        # Allows Cors headers to fetch from backend
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,access-control-allow-credentials,Access-Control-Allow-Origin';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_body_temp_path /tmp 1 2;

        resolver 127.0.0.11;
        set $target http://server:9000;
        proxy_pass $target;
    }

     location ~/io {
        # Allows Cors headers to fetch from backend
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,access-control-allow-credentials,Access-Control-Allow-Origin';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_body_temp_path /tmp 1 2;

        resolver 127.0.0.11;
        set $target http://server:5000;
        proxy_pass $target;
    }


    location / {
        try_files $uri @rewrites;
        root /r-client-web;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

}

